{
  "devDependencies": {
    "backbone": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.3",
    "jquery": "^2.1.4",
    "node-libs-browser": "^0.5.2",
    "underscore": "^1.8.3",
    "webpack": "^1.10.1"
  }
}
